<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* body{
            background-color: lightcyan;
            height: 100vh; */
        /* } */
        header{
            position: sticky;
            top:0;
        }
        nav{
            background-color: rgb(4, 54, 81);
            height: 83px;
         }
        /* ul{
            display: flex ;

        }
        ul li {
            list-style: none;
            padding: 23px;
            position: sticky;
        }
        ul li a{
            color: rgb(251, 247, 247);
            text-decoration: none; */
        /* } */
        main{
            background-color: lavenderblush;
            color: bisque;
            padding:34px;
        }
        .container{
            background-color:rgb(247, 114, 158) ;
            /* height: 233px; */
            /* width: 1000px;  */
            /* padding: 45px; */
            margin: 12px auto;
            display: flex;
            justify-content: center;
            align-content: center;
            width: 90%;
            height: 80vh;
            

        }
        .box1{
            background-color: rgba(211, 211, 211, 0.505);
            height: 70vh;
            width: 45%;
            /* margin-top: 40px; */
            /* display: inline-block; */
            margin: 40px 12px;

        }
        .box2{
            background-color: aliceblue;
            height: 70vh;
            width: 45%;
            margin-top: 40px;
            /* display: inline-block; */
            /* margin: 0 12px; */


        }
        .content{
            background-color: rgb(1, 26, 48);
            border: 2px solid black;
            border-radius: 13px;
            margin: 100px ;
            margin-left: 40%;
            padding:34px;
            width: 222px;
            text-align: center;
          
        }
        .orange{
            background-color: rgb(0, 64, 255);
            margin: 32px;
            padding: 32px;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;

        }
        footer div {
            height: 100px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <!-- <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul> -->
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"><h2>box 1</h2></div>
            <div class="box2"><h2>box 2 </h2></div>
        </div>
        <div class="content">
            <h2>web development course</h2>
        </div>
        <div class="orange">

        </div>
    </main>
    <footer>
        <div class="footer"></div>
    </footer>
</body>
</html>