<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid blue;
            display: inline-block;
            justify-content: center;
            width: 344px; 
            padding: 45px;
            margin: 34px;
        }
        .container{
            display: flex;
            flex-direction: row;
            background-color: yellowgreen;
            flex-wrap: wrap
            /* justify-content: center; */
            /* align-content: center; */
        }div{
            background-color: wheat;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
        /* .box1{
             display: none; 
            visibility: hidden;
        } */
        /* .container {
  display: flex;
}

.container > * {
  border: 1px solid green;
} */

    </style>
</head>
<body>
    <div class="box box1">
        i am a box
    </div>
    <div class="box">also a nice box</div>
    <span>i am a good boy</span>
    <span>i also good</span>
    <span class="container">
        <!-- <div>Flex Item</div>
        <div>Flex Item</div>
        <div>-->
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>3</div>
          <div>3</div>
          <div>3</div>
          <div>3</div>
          <div>3</div>
          <div>3</div>
          <div>3</div>
          <div>3</div>
          <div>3</div>
          <div>3</div>
        <!-- </div>
      </div> --> </span>
      
</body>
</html>