<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');
         *{
            margin: 0;
            padding: 0;
         }
         body{
            background-color: gray;
            padding:45px;
            /* display: grid; */
         }
         .card{
          
            width: 198px;
            border-radius: 7px;
            padding:0 0 34px 0;
            background-color: white;
            margin: 4px;
            overflow: hidden;
         }
         .card-1{
            width: 198px;
            border-radius: 7px;
            padding:0 0 34px 0;
            background-color: white;
            margin: 4px;
         }
         .image{
            padding: 5px;
            /* position: relative;
            right:0; */
         }
         .image img{
            border-radius: 7px;
         }
         .content{
            padding: 7px 13px; 
            font-family: 'Poppins', sans-serif;
         }
         .content p{
            font-size: 10px;
            color: gray;
         }
         .capsule span{
            border: 1px solid gray;
            padding:0px 6px;
            border-radius: 7px;
            font-size: 8px;
            font-family: 'Poppins', sans-serif;
         }
         .capsule {
            padding: 0 28px 0 14px;
         } 
         
         .button{
            /* padding:2px;
            margin: 4px;
            position:relative;
            left:25%;
            border-radius: 50px; */
            text-align: center;
         }
         .button button{
            padding: 7px 9px;
            border-radius: 15px;
            background-color: rgb(216, 236, 253);
            color:rgb(14, 150, 234);
            font-size: 10px;
            margin-top: 7px;
            border:none;
            cursor: pointer;
         }
         .button button:hover{
            background-color: rgb(194, 225, 246);
            color: rgb(10, 136, 214);
         }

    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="188px"  src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Lago di Braies</h2>
            <p>
               Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, quis? Doloremque, sunt consequatur quidem aliquam reprehenderit sed temporibus corporis optio itaque numquam eligendi!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, vel nihil tempore tenetur harum sunt.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
      <div class="image">
          <img width="188px"  src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
      </div>
      <div class="capsule">
          <span>Nature</span>
          <span>Lake</span>
      </div>
      <div class="content">
          <h2>Lago di Braies</h2>
          <p>
             Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, quis? Doloremque, sunt consequatur quidem aliquam reprehenderit sed temporibus corporis optio itaque numquam eligendi!
          </p>
      </div>
      <div class="button">
          <button>Read More</button>
      </div>
  </div>
  <div class="card-1">
   <div class="image">
       <img width="188px"  src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
   </div>
   <div class="capsule">
       <span>Nature</span>
       <span>Lake</span>
   </div>
   <div class="content">
       <h2>Lago di Braies</h2>
       <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, quis? Doloremque, sunt consequatur quidem aliquam reprehenderit sed temporibus corporis optio itaque numquam eligendi!
       </p>
   </div>
   <div class="button">
       <button>Read More</button>
   </div>
</div>
</body>
</html>