<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 12px;
        }
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            width : 80vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;
     
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            width : 80vw;
            min-height: 80vh;
            margin: 23px auto;
            font-size: 18px;
            background-color: aquamarine;
           
        }
        .container > div{
            font-size: 2em;
            border: 2px solid red;
            width: 50%;
        }
        
        .container > div > div{
            border: 2px solid blue;
            width: 50%;
        }
        .mycont{
            border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            color: rgb(56, 56, 23);
            font-size: 22px;
            width: 80vw;
        }
    </style>
</head>
<body>
    <div class="box">
        this is a box 
    </div>
    <div class="container">
        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quo ipsa! Dolorum unde possimus eius explicabo! Commodi voluptatum accusamus distinctio architecto consectetur et. Iste ut ad incidunt. Nisi esse ex ea quasi, temporibus excepturi quam vitae nobis, ratione nostrum aperiam quod magnam laboriosam atque at consequuntur architecto. Unde, nemo pariatur.
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam inventore illum delectus molestiae asperiores!
        </div>
        </div>
        <!-- expaonding it to view lorem1000 -->
    </div>
    <div class="mycont">
        I am another container
    </div>
</body>
</html>