<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>\
    <!-- <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');
        </style> -->
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
         
        <!-- <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet"> --> 
    <style>
       
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
           
            
        }
        h1{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-indent: 3px;
        }
        .para{
            line-height: 3.5;
            letter-spacing: 5px;
            
            /* text-decoration-color: red; */
        }
        .lorem{
            text-decoration: dotted
        }
        /* text-transform */
        .p1 {text-transform: uppercase;}
        .p2 {text-transform: lowercase;}
        .p3 {text-transform: capitalize;}
        .p4 {text-transform: none;}
        /* text-align */
        .p1 {text-align: left;}
        .p2 {text-align: right;}
        .p3 {text-align: end;}
        .p4 {text-align: justify;}
        /* Text Decoration */
        .p1 {text-decoration : aqua overline;}
        .p2 {text-decoration: underline dotted;}
        .p3 {text-decoration: line-through;}
        .p4 {text-decoration: overline underline;}

    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ipsa cumque praesentium explicabo, quisquam temporibus, necessitatibus accusamus architecto ea animi eos officia ipsam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim quis sed inventore porro dicta animi quae voluptates, velit fugiat a? Sed dolorem quisquam alias nobis aliquid, accusantium magni autem sunt consectetur aspernatur ipsum possimus expedita, delectus recusandae. Velit, deleniti quo? Nam ducimus deserunt vel molestiae.</p>
        <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, culpa! Minus, quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio explicabo nobis quisquam dolor dolore vel, culpa soluta perferendis adipisci quod quo quibusdam recusandae, inventore in illum quis facere voluptatibus. Impedit aliquam illo delectus eos voluptas veritatis recusandae, rem voluptatem odit at iste quibusdam?</p>
        <p>This is a video on fonts</p>
        <p class="p p1">text-transform and text-align : uppercase & left</p>
        <p class="p p2">text-transform and text-align : lowercase & right</p>
        <p class="p p3">text-transform and text-align : capitalize & end</p>
        <p class="p p4">text-transform and text-align : none & justify</p>
     
</body>
</htmclass