<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Query</title>
    <style>
        div{
            background-color: antiquewhite;
        }
        @media only screen and (max-width:455px) {
            body{
                background-color: blueviolet;
            }
            .boxes{
                flex-direction: column;
            }
        }
        @media screen and (orientation: lanscape) {
            body{
                border: 2px solid rgb(14, 75, 242);
            }
        }
        .boxes{
            display: flex;
        }
        .box{
            width: 344px;
            height: 344px; 
            background-color: rgb(220, 141, 23);
            padding: 3px;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div>
        hey I am box
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>