<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        :root{
            --color:lightgrey;
            --seccolor:purple;
        }
        body{
            background-color: #A9A9A9	;
  
        }
        /* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */
        *{
            margin: 0;
            padding: 0;
            font-family:"poppins","sans-serif";
            /* box-sizing: border-box; */
        }
       nav{
            color:var(--seccolor) ;
            background-color: var(--color);
            padding: 12px 0;

       }
       ul li{
        list-style-type: none;
        display: inline;
        padding: 23px;
        margin: 34px;
        /* font-weight: bolder; */
        font-family:"poppins","sans-serif";

       }
       ul li a {
        text-decoration: none;

       }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="News.html">News</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <!-- <div class="container">
        <h2>Poorni's website</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam amet doloribus rerum quas fugit voluptate magnam officiis minus impedit! Dignissimos, iure! Possimus atque rerum impedit labore illo quibusdam quia sunt, sit voluptate temporibus? Cum quisquam ullam veritatis at doloribus officiis quae voluptatum ab placeat enim.</p>
    </div> -->
</body>
</html>